@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box // limita os elementos ao tamanho de sua caixinha
    font-family: 'Roboto', sans-serif
    font-size: 1.15rem

body
    background-color: variables.$primary-color
    color: variables.$secondary-color

    h1
        text-align: center
        font-size: 2rem
        margin: 0.4rem
    
    a
        margin-left: 48%
        font-size: 30px
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        text-decoration: none
        color: variables.$tertiary-color

main
    width: 100%
    height: 100%
    display: none   

.section 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    &-h2
        color: variables.$sextary-color
        border-radius: 4px
        margin-bottom: 1rem
        animation: piscar .90s infinite alternate

.header
    display: flex 

    &-numquest
        display: block
        background: variables.$quaternary-color
        padding: 4px 10px 2px 10px
        border-radius: 50%

    &-pergunta 
        margin-left: 1rem 

/* article que acomoda a questao completa */
.questoes
    padding: 1.5rem
    border: 3px solid variables.$sextary-color
    border-radius: 5px
    margin-bottom: 1rem

    ol li 
        display: block
        margin: 1rem
        padding: 1rem
        border-radius: 7px

        &:hover 
            background: variables.$sextary-color
            cursor: pointer

#recado
    color: variables.$secondary-color

#bot
    background: variables.$chinery-color
    cursor: pointer
    margin-top: 0.5rem
    border-radius: 10%


/* RESPONSIVO */
@media (max-width: 1104px)
    a 
        margin-left: 42%
        
    #instrucao
        text-align: center